{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ConnectionDB": "Server=MSI\\SQLEXPRESS;Database=todoDB;User ID=gg;Password=1234;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },

    "AllowedHosts": "*"
}
